app.frontend-url=http://localhost:5173

# Spring Default
spring.application.name=backend
server.port=8080
servet.servlet.context-path=/
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
#server.servlet.context-path=/api

# Kakao
kakao.client.id=00c1c41636f1b014f972aa3a9dd48ca8
kakao.client.secret=cYM7UrZW8ETx306gSVkZCI4K4nRwS4bh
kakao.redirect.uri=http://localhost:5173/kakao-callback.html
#kakao.authorization.grant.type=authorization_code
kakao.scope=profile_nickname, profile_image, account_email
kakao.token.uri=https://kauth.kakao.com/oauth/token
kakao.user.info.uri=https://kapi.kakao.com/v2/user/me
kakao.user.name.attribute=id
kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize


# Spring DataSource [ DB }
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@labitdb_medium?TNS_ADMIN= ${user.dir}${file.separator}src${file.separator}main${file.separator}resources${file.separator}wallet
spring.datasource.url=jdbc:oracle:thin:@labitdb_medium?TNS_ADMIN=E:/sonsDev/LABit/backend/src/main/resources/wallet
spring.datasource.username=LABITDEV
spring.datasource.password=passWord2025
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.order_insert=true
spring.jpa.open-in-view=false


# Jackson
spring.jackson.time-zone=Asia/Seoul
spring.jackson.date-format= yyyy-MM-dd HH:mm:ss
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jackson.default-property-inclusion= NON_NULL

# Logging
logging.level.kr.labit.blog=debug
logging.level.org.springframework.security=debug
logging.level.org.hibernate.sql=debug
logging.level.org.hibernate.type.descriptor.sql.BascicBinder=TRACE
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.console=%clr(%d{HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}


# Management
management.endpoints.web.exposure.include= health, info, metrics
management.endpoint.health.show-details= when_authorized


jwt.secret=e44d1db462b751514abfc44aa6c2f47a54ad9e95b9c0c68c1bfdccecabb3d5ed
jwt.expiration=1800000

