app.frontend-url=http://localhost:5173

# Spring Default
spring.application.name=backend
server.port=8080
#server.servlet.context-path=/api

# Spring Security
spring.security.oauth2.client.registration.kakao.client-id=00c1c41636f1b014f972aa3a9dd48ca8
spring.security.oauth2.client.registration.kakao.client-secret=cYM7UrZW8ETx306gSVkZCI4K4nRwS4bh
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:5173/kakao-callback.html
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=profile_nickname, profile_image, account_email
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id


spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@labitdb_medium?TNS_ADMIN= ${user.dir}${file.separator}src${file.separator}main${file.separator}resources${file.separator}wallet
spring.datasource.url=jdbc:oracle:thin:@labitdb_medium?TNS_ADMIN=E:/sonsDev/LABit/backend/src/main/resources/wallet
spring.datasource.username=LABITDEV
spring.datasource.password=passWord2025

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

spring.cache.type= caffeine
spring.cache.caffeine.spec= maximumSize=1000,expireAfterWrite=300s

logging.level.kr.labit.blog=debug
logging.level.org.springframework.security=debug
logging.level.org.hibernate.sql=debug
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.file.name=logs/labit-project.log


jwt.secret=e44d1db462b751514abfc44aa6c2f47a54ad9e95b9c0c68c1bfdccecabb3d5ed
# 1??
jwt.access-token-expiration= 3600000
# 7?
jwt.refresh-token-expiration= 604800000
