spring:
  security:
    oauth2:
      client:
        registration:
          kakao:
            client-id: ${KAKAO_CLIENT_ID}
            client-secret: ${KAKAO_CLIENT_SECRET}
            redirect-uri: ${KAKAO_REDIRECT_URI:http://localhost:8080/oauth2/callback/kakao}
            authorization-grant-type: authorization_code
            scope: profile_nickname, profile_image, account_email
        provider:
          kakao:
            authorization-uri: https://kauth.kakao.com/oauth/authorize
            token-uri: https://kauth.kakao.com/oauth/token
            user-info-uri: https://kapi.kakao.com/v2/user/me
            user-name-attribute: id

  datasource:
#    url: oracle:thin:@labitdb_medium?TNS_ADMIN= ${user.dir}${file.separator}src${file.separator}main${file.separator}resources${file.separator}wallet
    driver-class-name: oracle.jdbc.driver.OracleDriver
    url: oracle:thin:@labitdb_medium?TNS_ADMIN=E:/sonsDev/LABit/backend/src/main/resources/wallet
    username: LABITDEV
    password: passWord2025

  jpa:
    hibernate:
      ddl-auto: validate
    show-sql: true
    properties:
      hibernate:
        dialect: org.hibernate.dialect.OracleDialect
        format_sql: true
    open-in-view: false

jwt:
  expiration: 86400000  # 24시간 (밀리초)

app:
  secret-key: e44d1db462b751514abfc44aa6c2f47a54ad9e95b9c0c68c1bfdccecabb3d5ed
  frontend-url: ${FRONTEND_URL:http://localhost:5173}

logging:
  level:
    kr.labit.blog: DEBUG
    org.springframework.security: DEBUG