
apply plugin: 'java'
apply plugin: 'war'


group 'app.labinit'
version '1.0-SNAPSHOT'

ext.junitVersion = '5.8.2'
ext.javaVersion = '11'
ext.javaEncoding = 'UTF-8'
ext.gradleVersion = '7.1.1'
ext.servletVersion = '3.1.0'
ext.springVersion = '5.2.4.RELEASE'
ext.sourceCompatibility = '1.8'
ext.targetCompatibility = '1.8'
ext.targetServer = project.hasProperty('target') ? target : 'local'


sourceCompatibility = javaVersion
targetCompatibility = javaVersion
webAppDirName = 'webapp'

war {
    archiveName = "${baseName}.${extension}"
    manifest {
        attributes  'Implementation-Title': archivesBaseName,
                'Implementation-Version': version,
                'System-JDK': "${System.getProperty('java.version')} (${System.getProperty('java.specification.vendor')})",
                'Build-JDK-Version': javaVersion,
                'Gradle-Version': gradleVersion,
                'Created-By': 'jechun@jdinscorp.com',
                'Create-Date': new Date().format('yyyy-MM-dd HH:mm:ss').toString()
    }
}

repositories {
    mavenCentral()
}



dependencies {

    //**************************************************
    //  Common SETTINGS
    //**************************************************
    implementation group : 'org.webjars', name : 'jquery', version : '3.3.1'
    implementation group : 'org.webjars', name : 'bootstrap', version : '4.3.1'
    implementation group : 'org.projectlombok', name:'lombok', version: '1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    compileOnly 'org.projectlombok:lombok:1.18.20'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'
    implementation group: 'javax.annotation', name: 'javax.annotation-api', version: '1.2-b01'
    implementation group: 'commons-fileupload', name:'commons-fileupload', version : '1.2.1'
    implementation group: 'commons-io', name:'commons-io', version : '1.4'


    //**************************************************
    //  SPRING SETTINGS
    //**************************************************
    implementation group : 'org.springframework', name : 'spring-context', version: springVersion
    implementation group : 'org.springframework', name : 'spring-test', version: springVersion
    implementation group : 'org.springframework', name : 'spring-webmvc', version : springVersion
    implementation group : 'org.apache.commons', name: 'commons-lang3', version: '3.3.2'
    implementation group : 'javax.servlet', name : 'javax.servlet-api', version : '3.1.0'
    implementation group : 'jstl', name:'jstl', version:'1.2'
    implementation group :  'dom4j', name: 'dom4j', version: '1.6.1'
    implementation group : 'org.apache.httpcomponents', name:'httpcore', version:'4.4.15'
    implementation group : 'org.apache.httpcomponents',  name:'httpclient' , version:'4.5.13'


    //*********************************************************************
    // log
    //*********************************************************************
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.5'
    implementation group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.5'
    implementation group: 'org.slf4j', name: 'jcl-over-slf4j', version:'1.7.5'

    //*********************************************************************
    // tiles
    //*********************************************************************
    implementation group : "org.apache.tiles", name : "tiles-extras", version : "3.0.3"
    implementation group : "org.apache.tiles", name : "tiles-jsp", version : "3.0.3"
    implementation group : "xerces", name : "xercesImpl", version : "2.8.1"


    //*********************************************************************
    // MyBatis - Oracle
    //*********************************************************************
    implementation group : 'org.mybatis', name : 'mybatis' , version : '3.4.6'
    implementation group : 'org.mybatis', name : 'mybatis-spring', version: '1.3.2'
    implementation group: 'com.oracle.ojdbc', name: 'ojdbc8', version: '19.3.0.0'

    //*********************************************************************
    // json
    //*********************************************************************
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    implementation "com.googlecode.json-simple:json-simple:1.1"
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.4.0'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.4.1.1'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.4.0'
    implementation group: 'com.fasterxml.jackson.jaxrs', name: 'jackson-jaxrs-json-provider', version: '2.9.2'
    implementation group: 'com.fasterxml.jackson.jaxrs', name: 'jackson-jaxrs-base', version: '2.4.0'
    implementation group: 'com.fasterxml.jackson.module', name: 'jackson-module-jaxb-annotations', version: '2.4.0'


    //*********************************************************************
    //** session db 사용 **/
    //*********************************************************************
    implementation group: 'org.springframework.session', name: 'spring-session-jdbc', version: '2.1.7.RELEASE'
    implementation group: 'org.springframework', name: 'spring-context-support', version: '5.1.5.RELEASE'



    //*********************************************************************
    // xss 필터 적용
    //*********************************************************************
    implementation group: 'com.navercorp.lucy', name: 'lucy-xss', version: '1.6.3'
    implementation group: 'com.navercorp.lucy', name: 'lucy-xss-servlet', version: '2.0.0'

    //*********************************************************************
    // 테스트 라이브러리
    //*********************************************************************
    testImplementation "org.springframework:spring-test:$springVersion"


    //*********************************************************************
    // 메일 인증
    //*********************************************************************
    implementation group: 'javax.mail', name: 'mail', version: '1.4.7'
    implementation group: 'org.springframework', name:'spring-context-support', version: '5.3.9'
}




[compileJava, compileTestJava]*.options*.encoding = javaEncoding

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}


sourceSets {
    println("========== sourceSets [ $targetServer ] ==============")

    if( "$targetServer" != "local" ){

        println("==================== sourceSets start ============================")

        copy {
            from "src/main/resources/properties-$targetServer"
            into "src/main/resources/properties"
        }

        delete "src/main/resources/properties-dev"
        delete "src/main/resources/properties-stage"
        delete "src/main/resources/properties-real"
    }
}

task copyTask(type: Copy){
    println("==================== copyTask 1============================")
    copy {
        from "src/main/resources/properties"
        into "src/main/resources/"
        include 'logback.xml'
    }
}



processResources {
    from('src/main/java') {
        include '**/*.xml'
    }
    into 'build/classes'
    includeEmptyDirs = true
}

processTestResources {
    from('src/test/java') {
        include '**/*.xml'
    }

    into 'build/classes'

    includeEmptyDirs = true
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

task Wrapper(type: Wrapper) {
    description = 'Generates gradlew[.bat] scripts'
    gradleVersion = gradleVersion
}